{
    "name": "RallyProtocol.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:6e78ccb746d8b5a42838b6e8e2442107",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}